# youtube-music-download

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/roccotsi/youtube/music/download/: AnalyzeVideo.java  ExtractVideo.java  ExtractVideoMainApp.java  ExtractVideoUtil.java  SongDownloader.java  SongFileLoader.java  SongProcessor.java
src/main/java/com/roccotsi/youtube/music/download/auth/: Auth.java
src/main/java/com/roccotsi/youtube/music/download/interfaces/: IYoutubeInterface.java  YoutubeApiInterface.java
src/main/java/com/roccotsi/youtube/music/download/model/: Song.java  VideoItem.java
src/main/java/com/roccotsi/youtube/music/download/sample/: ConvertAmazonPlaylist.java  SearchWithApiKey.java  SearchWithClientCredential.java
src/main/resources/: client_secrets.json  playlist1.csv  youtube.properties
src/test/java/com/roccotsi/youtube/music/download/: AnalyzeVideoTest.java  SongFileLoaderTest.java
src/test/resources/: songs.csv  videoitems1.json  videoitems10.json  videoitems11.json  videoitems12.json  videoitems13.json  videoitems14.json  videoitems15.json  videoitems16.json  videoitems17.json  videoitems18.json  videoitems19.json  videoitems2.json  videoitems20.json  videoitems21.json  videoitems22.json  videoitems23.json  videoitems24.json  videoitems25.json  videoitems26.json  videoitems27.json  videoitems28.json  videoitems3.json  videoitems4.json  videoitems5.json  videoitems6.json  videoitems7.json  videoitems8.json  videoitems9.json
